# GraphQL schema example
#
# https://gqlgen.com/getting-started/
scalar Date

type Sighting {
  SeenAt: Date!
  SeenAtLat: Date!
  SeenAtLon: Date!
}

type TigerData {
  userName: String!
  name: String!
  dateOfBirth: Date!
  Sightings: [Sighting]!
}


type TigerDataLastSeen {
  userName: String!
  name: String!
  dateOfBirth: Date!
  LastSighting: Sighting!
}

type Query {
  listTigers(SortedByLastSeen: Boolean!): [TigerDataLastSeen]!
  listAllSightings(tiger: String!): [Sighting]!
}

type UserData {
  userName: String!
  email: String!
}


type LoginData {
  token: String!
  error: Int
}

type Mutation {
  createUser(userName: String!, password: String!, email: String!): UserData!
  createNewTiger(userName: String!, name: String!, dateOfBirth: Date!, lastSeen: Date!, SeenAtLat: String!, SeenAtLon: String!): Int!
  createNewSighting(userName: String!, name: String!, SeenAt: Date!, SeenAtLat: String!, SeenAtLon: String!): Int!
  login(userName: String!, password: String): LoginData!
}
